<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorMain"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cadark"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/fl_notification"
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_ring"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bell" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_notice_bg"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="9dp"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/material_blue_grey_800"
                app:tabIndicatorColor="@color/colorMain"
                app:tabSelectedTextColor="@color/colorMain"
                app:tabTextColor="@color/white"></android.support.design.widget.TabLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                >

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
